{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "pybo:views.detail (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/pybo",
                "lambdaHandler": "views.detail"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}